HTTP_PORT=80
HTTPS_PORT=443
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_LABEL_DOMAIN=com.docker-proxy.domain
DOCKER_LABEL_PORT=com.docker-proxy.port
DOCKER_LABEL_PATH=com.docker-proxy.path
DOCKER_LABEL_SSL=com.docker-proxy.ssl
DOCKER_LABEL_CERTIFICATE_PROVIDER_PREFIX=com.docker-proxy.certificate-provider
VIRTUAL_HOST_DIRECTORY=/etc/nginx/conf.d
HOMEPAGE_DIRECTORY=/var/www/homepage
CERTIFICATE_DIRECTORY=/etc/nginx/certificates
